// Deluge Function: copy_attribution_to_deal
// Module: Deals | Trigger: Record Created
// Copies Facebook attribution fields from the originating Lead to the new Deal.
// Input argument: deal_id (String)

Map deal = zoho.crm.getRecordById('Deals', deal_id);
String leadId = deal.get('Facebook_Lead_ID');

if (!leadId.isNull() && leadId.length() > 0) {
  Map lead = zoho.crm.getRecordById('Leads', leadId);

  Map update = Map();
  update.put('Source_Campaign_ID', lead.get('Facebook_Campaign_ID'));
  update.put('Source_Ad_Set_ID',   lead.get('Facebook_Ad_Set_ID'));
  update.put('Source_Ad_ID',       lead.get('Facebook_Ad_ID'));
  update.put('Facebook_Lead_ID',   lead.get('Lead_Facebook_ID'));
  update.put('Original_fbclid',    lead.get('fbclid'));

  zoho.crm.updateRecord('Deals', deal_id, update);
  info '[Attribution] Copied from lead ' + leadId + ' to deal ' + deal_id;
} else {
  info '[Attribution] No Facebook_Lead_ID on deal ' + deal_id + ', skipping copy.';
}
