// Deluge Function: send_lead_event_to_capi
// Module: Leads | Trigger: Record Created
// Input argument: lead_id (String)

String PIXEL_ID     = zoho.crm.getVariable('FB_Pixel_ID').get('value');
String ACCESS_TOKEN = zoho.crm.getVariable('FB_Access_Token').get('value');

Map lead = zoho.crm.getRecordById('Leads', lead_id);

String email      = lead.get('Email');
String phone      = lead.get('Phone');
String firstName  = lead.get('First_Name');
String lastName   = lead.get('Last_Name');
String campaignId = lead.get('Facebook_Campaign_ID');
String adSetId    = lead.get('Facebook_Ad_Set_ID');
String adId       = lead.get('Facebook_Ad_ID');
String formId     = lead.get('Facebook_Form_ID');
String fbclid     = lead.get('fbclid');
String platform   = lead.get('Source_Platform');
String fbLeadId   = lead.get('Lead_Facebook_ID');

if (platform.isNull() || platform.isEmpty()) { platform = 'website'; }

String eventId = 'lead_' + lead_id + '_' + zoho.currenttime.toLong();

Map userData = Map();
if (!email.isNull() && email.length() > 0) {
  userData.put('em', list(zoho.encryption.sha256(email.toLowerCase().trim())));
}
if (!phone.isNull() && phone.length() > 0) {
  String clean = phone.replaceAll('[^0-9]', '');
  if (clean.length() == 10) { clean = '1' + clean; }
  userData.put('ph', list(zoho.encryption.sha256(clean)));
}
if (!firstName.isNull()) { userData.put('fn', list(zoho.encryption.sha256(firstName.toLowerCase().trim()))); }
if (!lastName.isNull())  { userData.put('ln', list(zoho.encryption.sha256(lastName.toLowerCase().trim()))); }
if (!fbLeadId.isNull()) { userData.put('lead_id', fbLeadId); }
if (!fbclid.isNull())   { userData.put('fbc', fbclid); }

Map customData = Map();
customData.put('lead_source', platform);
customData.put('zoho_lead_id', lead_id.toString());
if (!campaignId.isNull()) { customData.put('campaign_id', campaignId); }
if (!adSetId.isNull())    { customData.put('adset_id', adSetId); }
if (!adId.isNull())       { customData.put('ad_id', adId); }
if (!formId.isNull())     { customData.put('form_id', formId); }

Map eventData = Map();
eventData.put('event_name', 'Lead');
eventData.put('event_time', zoho.currenttime.toLong() / 1000);
eventData.put('action_source', 'crm');
eventData.put('event_id', eventId);
eventData.put('user_data', userData);
eventData.put('custom_data', customData);

Map payload = Map();
payload.put('data', list(eventData));
payload.put('access_token', ACCESS_TOKEN);
// payload.put('test_event_code', 'TEST12345'); // Uncomment for dev only

String apiUrl = 'https://graph.facebook.com/v19.0/' + PIXEL_ID + '/events';
Map headers = Map();
headers.put('Content-Type', 'application/json');

try {
  Map response = invokeURL([url: apiUrl, type: POST, parameters: payload.toString(), headers: headers]);
  if (response.toString().contains('events_received')) {
    Map update = Map();
    update.put('CAPI_Sync_Status', 'Sent');
    update.put('CAPI_Event_ID', eventId);
    update.put('CAPI_Sync_Time', zoho.currenttime);
    zoho.crm.updateRecord('Leads', lead_id, update);
  } else {
    zoho.crm.updateRecord('Leads', lead_id, {'CAPI_Sync_Status': 'Failed'});
    info '[CAPI] Lead FAILED: ' + response.toString();
  }
} catch (e) {
  zoho.crm.updateRecord('Leads', lead_id, {'CAPI_Sync_Status': 'Failed'});
  info '[CAPI] Lead EXCEPTION: ' + e.toString();
}
