// Deluge Function: send_deal_lost_event
// Module: Deals | Trigger: Record Updated (Stage → Closed Lost)
// Input argument: deal_id (String)

String PIXEL_ID     = zoho.crm.getVariable('FB_Pixel_ID').get('value');
String ACCESS_TOKEN = zoho.crm.getVariable('FB_Access_Token').get('value');

Map deal = zoho.crm.getRecordById('Deals', deal_id);
String campaignId = deal.get('Source_Campaign_ID');

String email = '';
String contactId = deal.get('Contact_Id');
if (!contactId.isNull()) {
  Map contact = zoho.crm.getRecordById('Contacts', contactId);
  email = contact.get('Email');
}

String eventId = 'deallost_' + deal_id + '_' + zoho.currenttime.toLong();

Map userData = Map();
if (email.length() > 0) {
  userData.put('em', list(zoho.encryption.sha256(email.toLowerCase().trim())));
}

Map customData = Map();
customData.put('zoho_deal_id', deal_id.toString());
if (!campaignId.isNull()) { customData.put('campaign_id', campaignId); }

Map eventData = Map();
eventData.put('event_name', 'DealLost');
eventData.put('event_time', zoho.currenttime.toLong() / 1000);
eventData.put('action_source', 'crm');
eventData.put('event_id', eventId);
eventData.put('user_data', userData);
eventData.put('custom_data', customData);

Map payload = Map();
payload.put('data', list(eventData));
payload.put('access_token', ACCESS_TOKEN);

String apiUrl = 'https://graph.facebook.com/v19.0/' + PIXEL_ID + '/events';
Map headers = Map();
headers.put('Content-Type', 'application/json');

try {
  Map response = invokeURL([url: apiUrl, type: POST, parameters: payload.toString(), headers: headers]);
  info '[CAPI] DealLost response: ' + response.toString();
} catch (e) {
  info '[CAPI] DealLost EXCEPTION: ' + e.toString();
}
